<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLCU11_3_ActualizarProyectoController">
   <children>
      <TextField fx:id="tfNombreProyecto" layoutX="25.0" layoutY="70.0" prefHeight="25.0" prefWidth="252.0" promptText="Nombre del proyecto" style="-fx-border-color: #00AC4F;">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dpFechaFin" layoutX="325.0" layoutY="346.0" prefHeight="25.0" prefWidth="252.0" promptText="Fecha de fin" style="-fx-border-color: #00AC4F;" />
      <Label layoutX="325.0" layoutY="330.0" text="Fecha de fin">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="330.0" text="Fecha de inicio">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechaInicio" layoutX="25.0" layoutY="346.0" prefHeight="25.0" prefWidth="252.0" promptText="Fecha de inicio" style="-fx-border-color: #00AC4F;" />
      <ImageView fitHeight="65.0" fitWidth="60.0" layoutX="14.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/lis_ONLYlogo.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="6.0" text="Proyecto">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbResponsableProyecto" layoutX="473.0" layoutY="74.0">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Button layoutX="325.0" layoutY="434.0" mnemonicParsing="false" onAction="#clicBotonCancelar" prefWidth="77.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: hand;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Button>
      <Button layoutX="199.0" layoutY="434.0" mnemonicParsing="false" onAction="#clicBotonGuardar" prefWidth="77.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="taObjetivosGenerales" layoutX="325.0" layoutY="147.0" prefHeight="153.0" prefWidth="252.0" style="-fx-border-color: #00AC4F;">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </TextArea>
      <Label layoutX="325.0" layoutY="128.0" text="Objetivos generales">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="74.0" text="Responsable de proyecto:">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbOrganizacionVinculada" layoutX="462.0" layoutY="42.0">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="42.0" text="Organización Vinculada:">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="taBreveDescripcion" layoutX="25.0" layoutY="147.0" prefHeight="153.0" prefWidth="252.0" style="-fx-border-color: #00AC4F;">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </TextArea>
      <Label layoutX="25.0" layoutY="128.0" text="Breve descripción">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="53.0" text="Nombre del proyecto">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
