<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLCU06_1_ValidarReportesController">
   <children>
      <TableView fx:id="tvReportesMensuales" layoutX="137.0" layoutY="41.0" prefHeight="294.0" prefWidth="327.0">
         <columns>
            <TableColumn prefWidth="326.0" />
         </columns>
      </TableView>
      <Label layoutX="137.0" layoutY="4.0" text="Reportes entregados">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Button layoutX="321.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="75.0" text="Cancelar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Label layoutX="152.0" layoutY="25.0" text="no validados entregados por estudiantes">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Button layoutX="192.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnValidar" prefWidth="75.0" text="Validar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
