<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLPrincipalController">
   <children>
      <Label fx:id="lbNombre" layoutX="70.0" layoutY="28.0" textFill="#26408b">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoUsuario.png" />
         </image>
      </ImageView>
      <Button layoutX="458.0" layoutY="20.0" mnemonicParsing="false" onAction="#clicBotonCerrarSesion" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Cerrar sesión" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoCerrarSesion.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnProyectos" layoutX="84.0" layoutY="112.0" mnemonicParsing="false" onAction="#clicBotonProyectos" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Proyectos" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="ivProyectos" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoProyecto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnOrganizaciones" layoutX="343.0" layoutY="112.0" mnemonicParsing="false" onAction="#clicBotonOrganizaciones" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Organizaciones Vinculadas" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="ivOrganizaciones" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoOrganizacion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnReportes" layoutX="343.0" layoutY="190.0" mnemonicParsing="false" onAction="#clicBotonReportes" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Reportes" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="ivReportes" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoReporte.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAvance" layoutX="84.0" layoutY="190.0" mnemonicParsing="false" onAction="#clicBotonAvance" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Avance" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="ivAvance" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoAvance.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnEvaluaciones" layoutX="214.0" layoutY="262.0" mnemonicParsing="false" onAction="#clicBotonEvaluaciones" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Evaluaciones" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="ivEvaluaciones" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoEvaluacion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutY="361.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #00AF4D; -fx-border-color: #00AF4D;">
         <children>
            <Label layoutX="351.0" layoutY="15.0" text="Sistema de Prácticas Profesionales" textFill="#26408b">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="9.0" layoutY="-27.0" onMouseClicked="#clicBotonCreditos" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
               <image>
                  <Image url="@../recursos/mainlogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="72.0" prefHeight="13.0" prefWidth="600.0" style="-fx-background-color: #00AF4D; -fx-border-color: #00AF4D;" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="463.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/iconoReloj.png" />
         </image>
      </ImageView>
      <Label fx:id="lbReloj" layoutX="495.0" layoutY="337.0" textFill="#26408b">
         <font>
            <Font name="Gill Sans MT" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnConfiguracion" layoutX="5.0" layoutY="90.0" mnemonicParsing="false" onAction="#clicBotonConfiguracion" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconoConfig.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
