<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLCU03_ActualizarExpedienteController">
   <children>
      <Label layoutX="190.0" layoutY="6.0" text="Expediente del estudiante:">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tvExpediente" layoutX="190.0" layoutY="39.0" prefHeight="294.0" prefWidth="220.0">
        <columns>
          <TableColumn prefWidth="219.0" />
        </columns>
      </TableView>
      <Label fx:id="lblNombreEstudiante" layoutX="189.0" layoutY="22.0">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Button layoutX="153.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnCargar" prefWidth="75.0" text="Cargar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="263.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnSubir" prefWidth="75.0" text="Subir">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="373.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="75.0" text="Cancelar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
