<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLCU10_3_RegistrarProyectoController">
   <children>
      <Label layoutX="13.0" layoutY="30.0" text="Nombre del proyecto">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombreProyecto" layoutX="13.0" layoutY="44.0" prefHeight="25.0" prefWidth="252.0" promptText="Nombre del proyecto" />
      <Label layoutX="13.0" layoutY="100.0" text="Breve descripción">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="taBreveDescripcion" layoutX="14.0" layoutY="114.0" prefHeight="153.0" prefWidth="252.0" />
      <Label layoutX="314.0" layoutY="30.0" text="Organización Vinculada:">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblOrganizacionVinculada" layoutX="438.0" layoutY="30.0">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="62.0" text="Responsable de proyecto:">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="100.0" text="Objetivos generales">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="taObjetivosGenerales" layoutX="314.0" layoutY="114.0" prefHeight="153.0" prefWidth="252.0" />
      <Button layoutX="190.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnRegistrar" prefWidth="75.0" text="Registrar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="314.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="75.0" text="Cancelar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblResponsableProyecto" layoutX="447.0" layoutY="62.0">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="4.0" text="Proyecto">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
