<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="proyectofinal.controlador.FXMLCU13_2_RegistrarResponsableProyectoController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Responsable de proyecto">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="40.0" text="Nombre">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="23.0" layoutY="54.0" prefHeight="25.0" prefWidth="252.0" promptText="Nombre" />
      <Label layoutX="21.0" layoutY="113.0" text="Puesto">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfPuesto" layoutX="23.0" layoutY="127.0" prefHeight="25.0" prefWidth="252.0" promptText="Puesto" />
      <Label layoutX="19.0" layoutY="186.0" text="Departamento">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfDepartamento" layoutX="23.0" layoutY="200.0" prefHeight="25.0" prefWidth="252.0" promptText="Departamento " />
      <Label layoutX="300.0" layoutY="113.0" text="Correo electrónico">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfCorreoElectronico" layoutX="300.0" layoutY="127.0" prefHeight="25.0" prefWidth="252.0" promptText="Correo electrónico" />
      <Label layoutX="300.0" layoutY="186.0" text="Teléfono">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfTelefono" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="252.0" promptText="Teléfono" />
      <Button layoutX="200.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnRegistrar" prefWidth="75.0" text="Registrar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="75.0" text="Cancelar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
