<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLCU06_2_ValidarReportesController">
   <children>
      <Label fx:id="lblNombreReporte" layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="256.0" text="Reporte mensual:   ">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="48.0" text="Número de reporte">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumeroReporte" layoutX="14.0" layoutY="62.0" prefHeight="10.0" prefWidth="140.0" promptText="Número de reporte" />
      <Label layoutX="177.0" layoutY="48.0" text="Número de horas">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumeroHoras" layoutX="177.0" layoutY="62.0" prefHeight="10.0" prefWidth="140.0" promptText="Número de horas" />
      <TextField fx:id="tfNombreEstudiante" layoutX="14.0" layoutY="104.0" prefHeight="25.0" prefWidth="300.0" promptText="Nombre del estudiante" />
      <Label layoutX="14.0" layoutY="90.0" text="Nombre del estudiante">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="131.0" text="Matrícula">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfMatricula" layoutX="14.0" layoutY="145.0" prefHeight="10.0" prefWidth="140.0" promptText="Matrícula" />
      <Label layoutX="177.0" layoutY="131.0" text="Periodo">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfPeriodo" layoutX="177.0" layoutY="145.0" prefHeight="10.0" prefWidth="140.0" promptText="Periodo" />
      <Label layoutX="14.0" layoutY="172.0" text="Proyecto Vinculado">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfProyectoVinculado" layoutX="14.0" layoutY="186.0" prefHeight="25.0" prefWidth="300.0" promptText="Proyecto vinculado" />
      <Label layoutX="15.0" layoutY="215.0" text="Organizacion Vinculada">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfOrganizacionVinculada" layoutX="15.0" layoutY="229.0" prefHeight="25.0" prefWidth="300.0" promptText="Proyecto vinculado" />
      <Label layoutX="15.0" layoutY="256.0" text="Responsable de proyecto">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfResponsabkeProyecto" layoutX="15.0" layoutY="270.0" prefHeight="25.0" prefWidth="300.0" promptText="Responsable de proyecto" />
      <Label layoutX="347.0" layoutY="48.0" text="Descripción (Actividades y observaciones)">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescripcion" layoutX="340.0" layoutY="69.0" prefHeight="235.0" prefWidth="245.0" />
      <Button layoutX="340.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="75.0" text="Cancelar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="239.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnGuardar" prefWidth="75.0" text="Guardar">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
