<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinal.controlador.FXMLCU09_2_EvaluarEstudianteController">
   <children>
      <GridPane alignment="TOP_CENTER" gridLinesVisible="true" layoutX="31.0" layoutY="172.0" prefHeight="268.0" prefWidth="539.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #00AC4F;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="59.0" prefWidth="114.0" text=" Dominio del tema" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="41.0" prefWidth="126.0" text="Formalidad de  la presentación" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label text="Organización del equipo" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="109.0" text="   Excelente (1)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="182.0" text=" Satisfactorio (0.85)" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label text="Puede mejorar (0.7)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label text="No cumple con lo requerido (0.5)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="rbDominioSatisfactorio" mnemonicParsing="false" style="-fx-cursor: HAND;">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgDominioTema" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="rbDominioExcelente" mnemonicParsing="false" style="-fx-cursor: HAND;" toggleGroup="$tgDominioTema" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="rbDominioPuedeMejorar" mnemonicParsing="false" style="-fx-cursor: HAND;" toggleGroup="$tgDominioTema" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="rbDominioNoCumple" mnemonicParsing="false" style="-fx-cursor: HAND;" toggleGroup="$tgDominioTema" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rbFormalidadExcelente" mnemonicParsing="false" style="-fx-cursor: HAND;">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgFormalidadPresentacion" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rbFormalidadSatisfactorio" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;" toggleGroup="$tgFormalidadPresentacion" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rbFormalidadPuedeMejorar" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;" toggleGroup="$tgFormalidadPresentacion" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rbFormalidadNoCumple" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;" toggleGroup="$tgFormalidadPresentacion" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="rbOrganizacionExcelente" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgOrganizacionEquipo" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="rbOrganizacionSatisfactorio" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;" toggleGroup="$tgOrganizacionEquipo" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="rbOrganizacionPuedeMejorar" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;" toggleGroup="$tgOrganizacionEquipo" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="rbOrganizacionNoCumple" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-cursor: HAND;" toggleGroup="$tgOrganizacionEquipo" />
               </children>
            </StackPane>
         </children>
      </GridPane>
      <Label layoutX="16.0" layoutY="17.0" text="Rubrica de evaluación">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="101.0" text="Comentarios">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="taComentarios" layoutX="295.0" layoutY="101.0" prefHeight="59.0" prefWidth="275.0" style="-fx-border-color: #00AC4F;" />
      <Button layoutX="155.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnRegistrar" prefWidth="75.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <Button layoutX="385.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="75.0" style="-fx-background-color: #26408B; -fx-border-color: #26408B; -fx-cursor: HAND;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="65.0" fitWidth="60.0" layoutX="526.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/lis_ONLYlogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
